# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDHpg6Olt1oYUP0ivOxKtA2_rHCvPqZPB0
VITE_FIREBASE_AUTH_DOMAIN=pyc-official.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pyc-official
VITE_FIREBASE_STORAGE_BUCKET=pyc-official.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1535591568
VITE_FIREBASE_APP_ID=1:51535591568:web:c85e0cc5cda07f2ed2c015